<!DOCTYPE html>
<html>
<head>
	<title>Music app</title>
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body ng-app="musicApp">


	<div class="slds-grid slds-wrap">
		
		<div class="main-menu slds-p-horizontal--small slds-size--2-of-12 slds-medium-size--2-of-12 slds-large-size--2-of-12 slds-p-bottom--large">

			<h2 class="slds-text-heading--label slds-p-around--small" id="entity-header">Navigation</h2>
			<ul class="slds-navigation-list--vertical slds-has-block-links--space">
				<li ui-sref-active="slds-is-active">
					<a ui-sref="home"  class="slds-navigation-list--vertical__action slds-text-link--reset">Home</a>
				</li>
				<li ui-sref-active="slds-is-active">
					<a ui-sref="artists"  class="slds-navigation-list--vertical__action slds-text-link--reset">Artists</a>
				</li>
				<li ui-sref-active="slds-is-active">
					<a ui-sref="albums" class="slds-navigation-list--vertical__action slds-text-link--reset">Albums</a>
				</li>
			</ul>

		</div>
		
		<div class="main-content slds-p-horizontal--small slds-size--10-of-12 slds-medium-size--10-of-12 slds-large-size--10-of-12 slds-p-bottom--large">
			
			<ui-view></ui-view>

		</div>

	</div>


	<script src="js/vendor.js"></script>
	<script src="js/app.js"></script>
	<script src="js/templates.js"></script>

</body>
</html> 